[php]
; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 1024M

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 512M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 512M

; Enables or disables the circular reference collector.
; http://php.net/zend.enable-gc
zend.enable_gc = Off

; This directive determines whether or not PHP will recognize code between
; <? and ?> tags as PHP source which should be processed as such.
; http://php.net/short-open-tag
short_open_tag = Off

[date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Berlin
